PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gym
JWT_KEY=secret_key


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=yasserjouni07@gmail.com
SMTP_PASS="rmkc vlrh zswc xcrs"
RECEIVER_EMAIL=yasserjouni07@gmail.com
FROM_NAME="Website Contact"
FROM_EMAIL=yasserjouni07@gmail.com
